body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.shape{
    margin: 50px 200px;
}
.navbar{
    margin: 0 200px;
    top: 0;
}
header .logo{
    width: 220px;
}
header ul{
    display: flex;
    justify-content: space-around;
    text-transform: capitalize;
    list-style: none;
}
header li{
    padding: 0 10px;
}
ul a{
    text-decoration: none;
    color: #ababab;
}
ul a:hover{
    color: #00b39b;
}
#active-link{
    color: #00b39b;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: sticky;
    padding: 20px 0;
}
.container1{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.logo-img{
    width: 60px;
}
.container1 h1{
    color: #00b39b;
    font-weight: 700;
    font-size: 30px;
}
.container2{
    display: flex;
    justify-content: space-between;
}
.container2 p{
    width: 50%;
    color: #747474;
    font-size: 20px;

}
.p-left{
    padding-left: 25px;
}
.p-right{
    padding-left: 25px;
}
/* second section */
.second-section{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin: 90px;
}
.card{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid #00b39b;
    border-radius: 10px;
    align-items: flex-start;
    width: 30%;
    padding: 25px 15px;
    color: white;
}
.h3-padding{
    margin-bottom: 150px;
}
.turquoise{
    background-color: #00b39b;
}
.blue{
    background-color: #5190E2;
}
.dark{
    background-color: #323D49;
}
/* third section */
.third-section{
    display: flex;
    justify-content: space-between;

}
.right h3{
    color: #00b39b;
    width: 95%;
    font-size: 1.625em;
    font-weight: lighter;
}
.left ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
   
    
}
.brands__logos li{
    list-style: none;
}
/* fourth section */
.fourth-section{
    height: auto;
    background-color: #DFF8F6;
    display: flex;
    justify-content: space-between;

}
.right-side{
    display: flex;
    align-items: flex-start;
}
.left-side{
    display: flex;
    flex-wrap: wrap; 
    justify-content: start;
   }
  .left-side p{
    margin: -197px 0px 0px;
 }
.card1{
    display: flex;
    justify-content: center;
    border: 1px solid #000;
    flex-direction: column;
    margin-top: 50px;
}
.card2{
    display: flex;
    justify-content: center;
    border: 1px solid #000;
    flex-direction: column;
}
.card1 div {
    border: 1px solid #000;
    width: 210px;
    height: 240px;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.card2 div {
    border: 1px solid #000;
    width: 210px;
    height: 240px;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.pied{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 341px;
    margin-left: 341px;
    text-align: center;
    }
    spain{
       color: #00b39b;
    }
    .photos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 179px;
       }
       
.fin{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 133px
}
